<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" unique-identifier="ean" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Chattam, Maxime">Maxime Chattam</dc:creator>
<dc:identifier id="ean" opf:scheme="IMRID">847417</dc:identifier>
    <dc:publisher>Albin Michel</dc:publisher>
    <dc:contributor opf:role="aut">Maxime Chattam</dc:contributor>
    <dc:date>2016-05-31T13:00:00+00:00</dc:date>
    <dc:date opf:event="publication">2016-06-01</dc:date>
    <dc:description>&lt;span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-height: 22.4px; widows: 1; background-color: rgb(255, 255, 255);"&gt;Qui est Pierre ? Et d'ailleurs, se nomme-t-il vraiment Pierre?Un rêveur ? Un affabulateur ? Un assassin ?Une chose est certaine, on meurt beaucoup autour de lui. Et rarement de mort naturelle.Rebondissements incessants, métamorphoses, humour grinçant… un livre aussi fascinant que dérangeant, en quête d'une vérité des personnages qui se dérobe sans cesse.&lt;/span&gt;</dc:description>
    <dc:rights>© Éditions Albin Michel, 2016</dc:rights>
    <meta name="cover" content="cover"/>
    <meta content="2016-04-28T13:43:09Z" name="dcterms:modified"/>
  <dc:title>Le Coma Des Mortels</dc:title>
<meta name="calibre:title_sort" content="Le Coma Des Mortels"/>
<dc:subject>Thriller</dc:subject>
<dc:contributor opf:role="bkp">calibre (2.57.1) [http://calibre-ebook.com]</dc:contributor>
<meta name="calibre:author_link_map" content="{&quot;Maxime Chattam&quot;: &quot;&quot;}"/>
<dc:language>fr</dc:language>
<dc:identifier opf:scheme="calibre">080069e6-4711-4908-8f06-f3dc06e8e264</dc:identifier>
<meta name="calibre:user_metadata:#lu" content="{&quot;is_custom&quot;: true, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;label&quot;: &quot;lu&quot;, &quot;kind&quot;: &quot;field&quot;, &quot;is_multiple2&quot;: {}, &quot;datatype&quot;: &quot;bool&quot;, &quot;name&quot;: &quot;Lu (O/N)&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;search_terms&quot;: [&quot;#lu&quot;], &quot;#value#&quot;: null, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_category&quot;: false, &quot;column&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_multiple&quot;: null, &quot;#extra#&quot;: null, &quot;display&quot;: {}, &quot;colnum&quot;: 1}"/>
        </metadata>
  <manifest>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="Fonts/cac_champagne.ttf" id="id_Fonts_cac_champagne.ttf" media-type="application/x-font-ttf"/>
    <item href="XHTML/c01_cover.xhtml" id="id_c01_cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c02_information.xhtml" id="id_c02_information.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c03_exer.xhtml" id="id_c03_exer.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c04_liminary.xhtml" id="id_c04_liminary.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c05_chapter.xhtml" id="id_c05_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c06_chapter.xhtml" id="id_c06_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c07_chapter.xhtml" id="id_c07_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c08_chapter.xhtml" id="id_c08_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c09_chapter.xhtml" id="id_c09_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c10_chapter.xhtml" id="id_c10_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c11_chapter.xhtml" id="id_c11_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c12_chapter.xhtml" id="id_c12_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c13_chapter.xhtml" id="id_c13_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c14_chapter.xhtml" id="id_c14_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c15_chapter.xhtml" id="id_c15_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c16_chapter.xhtml" id="id_c16_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c17_chapter.xhtml" id="id_c17_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c18_chapter.xhtml" id="id_c18_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c19_chapter.xhtml" id="id_c19_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c20_chapter.xhtml" id="id_c20_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c21_chapter.xhtml" id="id_c21_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c22_chapter.xhtml" id="id_c22_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c23_chapter.xhtml" id="id_c23_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c24_chapter.xhtml" id="id_c24_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c25_chapter.xhtml" id="id_c25_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c26_chapter.xhtml" id="id_c26_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c27_chapter.xhtml" id="id_c27_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c28_chapter.xhtml" id="id_c28_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c29_chapter.xhtml" id="id_c29_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c30_chapter.xhtml" id="id_c30_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c31_chapter.xhtml" id="id_c31_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c32_chapter.xhtml" id="id_c32_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c33_chapter.xhtml" id="id_c33_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c34_chapter.xhtml" id="id_c34_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c35_chapter.xhtml" id="id_c35_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c36_chapter.xhtml" id="id_c36_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c37_chapter.xhtml" id="id_c37_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c38_chapter.xhtml" id="id_c38_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c39_chapter.xhtml" id="id_c39_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c40_chapter.xhtml" id="id_c40_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c41_chapter.xhtml" id="id_c41_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c42_chapter.xhtml" id="id_c42_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c43_chapter.xhtml" id="id_c43_chapter.xhtml" media-type="application/xhtml+xml"/>
    <item href="XHTML/c44_collec.xhtml" id="id_c44_collec.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/pageTitre.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Style/TemplateAlbinMichel.css" id="id_Style_TemplateAlbinMichel.css" media-type="text/css"/>
    <item href="Style/TemplateBookAM.css" id="id_Style_TemplateBookAM.css" media-type="text/css"/>
    <item href="Style/TemplateGeneric.css" id="id_Style_TemplateGeneric.css" media-type="text/css"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="id_c01_cover.xhtml"/>
    <itemref idref="id_c02_information.xhtml"/>
    <itemref idref="id_c03_exer.xhtml"/>
    <itemref idref="id_c04_liminary.xhtml"/>
    <itemref idref="id_c05_chapter.xhtml"/>
    <itemref idref="id_c06_chapter.xhtml"/>
    <itemref idref="id_c07_chapter.xhtml"/>
    <itemref idref="id_c08_chapter.xhtml"/>
    <itemref idref="id_c09_chapter.xhtml"/>
    <itemref idref="id_c10_chapter.xhtml"/>
    <itemref idref="id_c11_chapter.xhtml"/>
    <itemref idref="id_c12_chapter.xhtml"/>
    <itemref idref="id_c13_chapter.xhtml"/>
    <itemref idref="id_c14_chapter.xhtml"/>
    <itemref idref="id_c15_chapter.xhtml"/>
    <itemref idref="id_c16_chapter.xhtml"/>
    <itemref idref="id_c17_chapter.xhtml"/>
    <itemref idref="id_c18_chapter.xhtml"/>
    <itemref idref="id_c19_chapter.xhtml"/>
    <itemref idref="id_c20_chapter.xhtml"/>
    <itemref idref="id_c21_chapter.xhtml"/>
    <itemref idref="id_c22_chapter.xhtml"/>
    <itemref idref="id_c23_chapter.xhtml"/>
    <itemref idref="id_c24_chapter.xhtml"/>
    <itemref idref="id_c25_chapter.xhtml"/>
    <itemref idref="id_c26_chapter.xhtml"/>
    <itemref idref="id_c27_chapter.xhtml"/>
    <itemref idref="id_c28_chapter.xhtml"/>
    <itemref idref="id_c29_chapter.xhtml"/>
    <itemref idref="id_c30_chapter.xhtml"/>
    <itemref idref="id_c31_chapter.xhtml"/>
    <itemref idref="id_c32_chapter.xhtml"/>
    <itemref idref="id_c33_chapter.xhtml"/>
    <itemref idref="id_c34_chapter.xhtml"/>
    <itemref idref="id_c35_chapter.xhtml"/>
    <itemref idref="id_c36_chapter.xhtml"/>
    <itemref idref="id_c37_chapter.xhtml"/>
    <itemref idref="id_c38_chapter.xhtml"/>
    <itemref idref="id_c39_chapter.xhtml"/>
    <itemref idref="id_c40_chapter.xhtml"/>
    <itemref idref="id_c41_chapter.xhtml"/>
    <itemref idref="id_c42_chapter.xhtml"/>
    <itemref idref="id_c43_chapter.xhtml"/>
    <itemref idref="id_c44_collec.xhtml"/>
  </spine>
  <guide>
    <reference href="XHTML/c01_cover.xhtml" title="Couverture" type="cover"/>
    <reference href="XHTML/c02_information.xhtml" title="Début de la lecture" type="start"/>
  </guide>
</package>
