<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9782226390158"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Le coma des mortels</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Couverture</text>
      </navLabel>
      <content src="XHTML/c01_cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="XHTML/c02_information.xhtml#epub-anchor_start-reading"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Exergue</text>
      </navLabel>
      <content src="XHTML/c03_exer.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Préambule</text>
      </navLabel>
      <content src="XHTML/c04_liminary.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>39.</text>
      </navLabel>
      <content src="XHTML/c05_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>38.</text>
      </navLabel>
      <content src="XHTML/c06_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>37.</text>
      </navLabel>
      <content src="XHTML/c07_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>36.</text>
      </navLabel>
      <content src="XHTML/c08_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>35.</text>
      </navLabel>
      <content src="XHTML/c09_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>34.</text>
      </navLabel>
      <content src="XHTML/c10_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>33.</text>
      </navLabel>
      <content src="XHTML/c11_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>32.</text>
      </navLabel>
      <content src="XHTML/c12_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>31.</text>
      </navLabel>
      <content src="XHTML/c13_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>30.</text>
      </navLabel>
      <content src="XHTML/c14_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>29.</text>
      </navLabel>
      <content src="XHTML/c15_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>28.</text>
      </navLabel>
      <content src="XHTML/c16_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>27.</text>
      </navLabel>
      <content src="XHTML/c17_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>26.</text>
      </navLabel>
      <content src="XHTML/c18_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>25.</text>
      </navLabel>
      <content src="XHTML/c19_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>24.</text>
      </navLabel>
      <content src="XHTML/c20_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>23.</text>
      </navLabel>
      <content src="XHTML/c21_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>22.</text>
      </navLabel>
      <content src="XHTML/c22_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>21.</text>
      </navLabel>
      <content src="XHTML/c23_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>20.</text>
      </navLabel>
      <content src="XHTML/c24_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>19.</text>
      </navLabel>
      <content src="XHTML/c25_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>18.</text>
      </navLabel>
      <content src="XHTML/c26_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>17.</text>
      </navLabel>
      <content src="XHTML/c27_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>16.</text>
      </navLabel>
      <content src="XHTML/c28_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
      <navLabel>
        <text>15.</text>
      </navLabel>
      <content src="XHTML/c29_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-30" playOrder="30">
      <navLabel>
        <text>14.</text>
      </navLabel>
      <content src="XHTML/c30_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
      <navLabel>
        <text>13.</text>
      </navLabel>
      <content src="XHTML/c31_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
      <navLabel>
        <text>12.</text>
      </navLabel>
      <content src="XHTML/c32_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
      <navLabel>
        <text>11.</text>
      </navLabel>
      <content src="XHTML/c33_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
      <navLabel>
        <text>10.</text>
      </navLabel>
      <content src="XHTML/c34_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-35" playOrder="35">
      <navLabel>
        <text>9.</text>
      </navLabel>
      <content src="XHTML/c35_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-36" playOrder="36">
      <navLabel>
        <text>8.</text>
      </navLabel>
      <content src="XHTML/c36_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-37" playOrder="37">
      <navLabel>
        <text>7.</text>
      </navLabel>
      <content src="XHTML/c37_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-38" playOrder="38">
      <navLabel>
        <text>6.</text>
      </navLabel>
      <content src="XHTML/c38_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-39" playOrder="39">
      <navLabel>
        <text>5.</text>
      </navLabel>
      <content src="XHTML/c39_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-40" playOrder="40">
      <navLabel>
        <text>4.</text>
      </navLabel>
      <content src="XHTML/c40_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-41" playOrder="41">
      <navLabel>
        <text>3.</text>
      </navLabel>
      <content src="XHTML/c41_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-42" playOrder="42">
      <navLabel>
        <text>2.</text>
      </navLabel>
      <content src="XHTML/c42_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-43" playOrder="43">
      <navLabel>
        <text>1.</text>
      </navLabel>
      <content src="XHTML/c43_chapter.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-44" playOrder="44">
      <navLabel>
        <text>Du même auteur</text>
      </navLabel>
      <content src="XHTML/c44_collec.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
