<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="hpcc9781781107041" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Harry Potter and the Cursed Child</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Rowling, J.K.">J.K. Rowling</dc:creator>
    <dc:publisher>Pottermore</dc:publisher>
    <dc:rights>Copyright © 2016 Harry Potter Theatrical Productions Limited</dc:rights>
    <dc:identifier id="hpcc9781781107041">urn:uuid:9e0e0460-1e29-4eca-87a2-d70f831c85df</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en-US</dc:language>
    <dc:identifier opf:scheme="calibre">437227e8-9e9f-4f08-99fb-71365843d8fa</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="Harry Potter and the Cursed Child"/>
    <meta name="calibre:author_link_map" content="{&quot;J.K. Rowling&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="html/00_cover6693PTMR.html" id="cover" media-type="application/xhtml+xml"/>
    <item href="html/01_tpP1412TMR.html" id="body001" media-type="application/xhtml+xml"/>
    <item href="html/02_credits2204PTMR.html" id="body002" media-type="application/xhtml+xml"/>
    <item href="html/03_brandPT5605MR.html" id="body003" media-type="application/xhtml+xml"/>
    <item href="html/intro23909PTMR.html" id="intro2" media-type="application/xhtml+xml"/>
    <item href="html/04_dedPTMR2356.html" id="body004" media-type="application/xhtml+xml"/>
    <item href="html/05_tocP9575TMR.html" id="body005" media-type="application/xhtml+xml"/>
    <item href="html/06_p1PT3598MR.html" id="body006" media-type="application/xhtml+xml"/>
    <item href="html/07_p1a1P8485TMR.html" id="body007" media-type="application/xhtml+xml"/>
    <item href="html/08_p1a1s1PTM5966R.html" id="body008" media-type="application/xhtml+xml"/>
    <item href="html/09_p1a1s2PTMR406.html" id="body009" media-type="application/xhtml+xml"/>
    <item href="html/10_p1a1s3PTMR5830.html" id="body010" media-type="application/xhtml+xml"/>
    <item href="html/11_p1a1s4PTM1351R.html" id="body011" media-type="application/xhtml+xml"/>
    <item href="html/12_p1a1s5P2599TMR.html" id="body012" media-type="application/xhtml+xml"/>
    <item href="html/13_p1a1s68755PTMR.html" id="body013" media-type="application/xhtml+xml"/>
    <item href="html/14_p1a1s7PTM2064R.html" id="body014" media-type="application/xhtml+xml"/>
    <item href="html/15_p1a1s8PT246MR.html" id="body015" media-type="application/xhtml+xml"/>
    <item href="html/16_p1a1s9P6279TMR.html" id="body016" media-type="application/xhtml+xml"/>
    <item href="html/17_p1a1s10P9256TMR.html" id="body017" media-type="application/xhtml+xml"/>
    <item href="html/18_p1a1s112768PTMR.html" id="body018" media-type="application/xhtml+xml"/>
    <item href="html/19_p1a1s12P528TMR.html" id="body019" media-type="application/xhtml+xml"/>
    <item href="html/20_p1a1s13PT5436MR.html" id="body020" media-type="application/xhtml+xml"/>
    <item href="html/21_p1a1s14862PTMR.html" id="body021" media-type="application/xhtml+xml"/>
    <item href="html/22_p1a1s15PTMR2685.html" id="body022" media-type="application/xhtml+xml"/>
    <item href="html/23_p1a1s16PTMR6607.html" id="body023" media-type="application/xhtml+xml"/>
    <item href="html/24_p1a1s17PTMR8736.html" id="body024" media-type="application/xhtml+xml"/>
    <item href="html/25_p1a1s18PTM8122R.html" id="body025" media-type="application/xhtml+xml"/>
    <item href="html/26_p1a1s19PT4053MR.html" id="body026" media-type="application/xhtml+xml"/>
    <item href="html/27_p1a2PTMR6779.html" id="body027" media-type="application/xhtml+xml"/>
    <item href="html/28_p1a2s1PTM855R.html" id="body028" media-type="application/xhtml+xml"/>
    <item href="html/29_p1a2s2PT3383MR.html" id="body029" media-type="application/xhtml+xml"/>
    <item href="html/30_p1a2s3P983TMR.html" id="body030" media-type="application/xhtml+xml"/>
    <item href="html/31_p1a2s4P6397TMR.html" id="body031" media-type="application/xhtml+xml"/>
    <item href="html/32_p1a2s5PTM6082R.html" id="body032" media-type="application/xhtml+xml"/>
    <item href="html/33_p1a2s6PT9147MR.html" id="body033" media-type="application/xhtml+xml"/>
    <item href="html/34_p1a2s7PTMR8820.html" id="body034" media-type="application/xhtml+xml"/>
    <item href="html/35_p1a2s8PTMR3976.html" id="body035" media-type="application/xhtml+xml"/>
    <item href="html/36_p1a2s9PT9780MR.html" id="body036" media-type="application/xhtml+xml"/>
    <item href="html/37_p1a2s10PT3292MR.html" id="body037" media-type="application/xhtml+xml"/>
    <item href="html/38_p1a2s11P4187TMR.html" id="body038" media-type="application/xhtml+xml"/>
    <item href="html/39_p1a2s12PTMR1117.html" id="body039" media-type="application/xhtml+xml"/>
    <item href="html/40_p1a2s13P6913TMR.html" id="body040" media-type="application/xhtml+xml"/>
    <item href="html/41_p1a2s14PTMR7490.html" id="body041" media-type="application/xhtml+xml"/>
    <item href="html/42_p1a2s158713PTMR.html" id="body042" media-type="application/xhtml+xml"/>
    <item href="html/43_p1a2s16PT7620MR.html" id="body043" media-type="application/xhtml+xml"/>
    <item href="html/44_p1a2s17PTMR9804.html" id="body044" media-type="application/xhtml+xml"/>
    <item href="html/45_p1a2s182488PTMR.html" id="body045" media-type="application/xhtml+xml"/>
    <item href="html/46_p1a2s194634PTMR.html" id="body046" media-type="application/xhtml+xml"/>
    <item href="html/47_p1a2s20PTMR8050.html" id="body047" media-type="application/xhtml+xml"/>
    <item href="html/48_p24539PTMR.html" id="body048" media-type="application/xhtml+xml"/>
    <item href="html/49_p2a3PTM9568R.html" id="body049" media-type="application/xhtml+xml"/>
    <item href="html/50_p2a3s1P6874TMR.html" id="body050" media-type="application/xhtml+xml"/>
    <item href="html/51_p2a3s2P7616TMR.html" id="body051" media-type="application/xhtml+xml"/>
    <item href="html/52_p2a3s3PTM8385R.html" id="body052" media-type="application/xhtml+xml"/>
    <item href="html/53_p2a3s49120PTMR.html" id="body053" media-type="application/xhtml+xml"/>
    <item href="html/54_p2a3s5P808TMR.html" id="body054" media-type="application/xhtml+xml"/>
    <item href="html/55_p2a3s65496PTMR.html" id="body055" media-type="application/xhtml+xml"/>
    <item href="html/56_p2a3s7PTM9478R.html" id="body056" media-type="application/xhtml+xml"/>
    <item href="html/57_p2a3s8P8688TMR.html" id="body057" media-type="application/xhtml+xml"/>
    <item href="html/58_p2a3s9PTMR7257.html" id="body058" media-type="application/xhtml+xml"/>
    <item href="html/59_p2a3s10PTM7760R.html" id="body059" media-type="application/xhtml+xml"/>
    <item href="html/60_p2a3s11PTM7313R.html" id="body060" media-type="application/xhtml+xml"/>
    <item href="html/61_p2a3s127849PTMR.html" id="body061" media-type="application/xhtml+xml"/>
    <item href="html/62_p2a3s139135PTMR.html" id="body062" media-type="application/xhtml+xml"/>
    <item href="html/63_p2a3s14PT2665MR.html" id="body063" media-type="application/xhtml+xml"/>
    <item href="html/64_p2a3s15P3098TMR.html" id="body064" media-type="application/xhtml+xml"/>
    <item href="html/65_p2a3s16P7035TMR.html" id="body065" media-type="application/xhtml+xml"/>
    <item href="html/66_p2a3s17PTMR5780.html" id="body066" media-type="application/xhtml+xml"/>
    <item href="html/67_p2a3s18PT6627MR.html" id="body067" media-type="application/xhtml+xml"/>
    <item href="html/68_p2a3s19PT5561MR.html" id="body068" media-type="application/xhtml+xml"/>
    <item href="html/69_p2a3s20PT6737MR.html" id="body069" media-type="application/xhtml+xml"/>
    <item href="html/70_p2a3s21PTM5986R.html" id="body070" media-type="application/xhtml+xml"/>
    <item href="html/71_p2a4P4091TMR.html" id="body071" media-type="application/xhtml+xml"/>
    <item href="html/72_p2a4s1PT5221MR.html" id="body072" media-type="application/xhtml+xml"/>
    <item href="html/73_p2a4s2P3656TMR.html" id="body073" media-type="application/xhtml+xml"/>
    <item href="html/74_p2a4s3P9089TMR.html" id="body074" media-type="application/xhtml+xml"/>
    <item href="html/75_p2a4s49540PTMR.html" id="body075" media-type="application/xhtml+xml"/>
    <item href="html/76_p2a4s5PTM1666R.html" id="body076" media-type="application/xhtml+xml"/>
    <item href="html/77_p2a4s6PTM8351R.html" id="body077" media-type="application/xhtml+xml"/>
    <item href="html/78_p2a4s73291PTMR.html" id="body078" media-type="application/xhtml+xml"/>
    <item href="html/79_p2a4s84476PTMR.html" id="body079" media-type="application/xhtml+xml"/>
    <item href="html/80_p2a4s9PTM3252R.html" id="body080" media-type="application/xhtml+xml"/>
    <item href="html/81_p2a4s106363PTMR.html" id="body081" media-type="application/xhtml+xml"/>
    <item href="html/82_p2a4s11PTMR6164.html" id="body082" media-type="application/xhtml+xml"/>
    <item href="html/83_p2a4s12P3197TMR.html" id="body083" media-type="application/xhtml+xml"/>
    <item href="html/84_p2a4s138739PTMR.html" id="body084" media-type="application/xhtml+xml"/>
    <item href="html/85_p2a4s14PTMR8095.html" id="body085" media-type="application/xhtml+xml"/>
    <item href="html/86_p2a4s15PT2169MR.html" id="body086" media-type="application/xhtml+xml"/>
    <item href="html/87_endP190TMR.html" id="body087" media-type="application/xhtml+xml"/>
    <item href="html/88_aboutPTM4968R.html" id="body088" media-type="application/xhtml+xml"/>
    <item href="html/89_castP9870TMR.html" id="body089" media-type="application/xhtml+xml"/>
    <item href="html/90_prodcredPT5264MR.html" id="body090" media-type="application/xhtml+xml"/>
    <item href="html/91_bioPTMR461.html" id="body091" media-type="application/xhtml+xml"/>
    <item href="html/92_ackPTM6801R.html" id="body092" media-type="application/xhtml+xml"/>
    <item href="html/93_alsobyPTMR7732.html" id="alsoby" media-type="application/xhtml+xml"/>
    <item href="html/94_photo9831PTMR.html" id="photo" media-type="application/xhtml+xml"/>
    <item href="html/95_end_adP6482TMR.html" id="end_ad" media-type="application/xhtml+xml"/>
    <item href="html/96_copyrightP3721TMR.html" id="copyright" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="html/hpccusP2116TMR.css" id="stylesheet1" media-type="text/css"/>
    <item href="html/nomarginPTMR5837.css" id="stylesheet2" media-type="text/css"/>
    <item href="html/docimages/brand.jpg" id="img1" media-type="image/jpeg"/>
    <item href="html/docimages/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="html/docimages/credits.jpg" id="img6" media-type="image/jpeg"/>
    <item href="html/docimages/end_ad.png" id="img2" media-type="image/png"/>
    <item href="html/docimages/orn.png" id="img4" media-type="image/png"/>
    <item href="html/docimages/orn4.jpg" id="img13" media-type="image/jpeg"/>
    <item href="html/docimages/orn5.jpg" id="img14" media-type="image/jpeg"/>
    <item href="html/docimages/p1.png" id="img7" media-type="image/png"/>
    <item href="html/docimages/p1a1.png" id="img8" media-type="image/png"/>
    <item href="html/docimages/p1a2.jpg" id="img9" media-type="image/jpeg"/>
    <item href="html/docimages/p2.jpg" id="img10" media-type="image/jpeg"/>
    <item href="html/docimages/p2a3.jpg" id="img11" media-type="image/jpeg"/>
    <item href="html/docimages/p2a4.jpg" id="img12" media-type="image/jpeg"/>
    <item href="html/docimages/photo.jpg" id="img3" media-type="image/jpeg"/>
    <item href="html/docimages/tp.png" id="img5" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="body001" linear="yes"/>
    <itemref idref="body002" linear="yes"/>
    <itemref idref="body003" linear="yes"/>
    <itemref idref="intro2" linear="yes"/>
    <itemref idref="body004" linear="yes"/>
    <itemref idref="body005" linear="yes"/>
    <itemref idref="body006" linear="yes"/>
    <itemref idref="body007" linear="yes"/>
    <itemref idref="body008" linear="yes"/>
    <itemref idref="body009" linear="yes"/>
    <itemref idref="body010" linear="yes"/>
    <itemref idref="body011" linear="yes"/>
    <itemref idref="body012" linear="yes"/>
    <itemref idref="body013" linear="yes"/>
    <itemref idref="body014" linear="yes"/>
    <itemref idref="body015" linear="yes"/>
    <itemref idref="body016" linear="yes"/>
    <itemref idref="body017" linear="yes"/>
    <itemref idref="body018" linear="yes"/>
    <itemref idref="body019" linear="yes"/>
    <itemref idref="body020" linear="yes"/>
    <itemref idref="body021" linear="yes"/>
    <itemref idref="body022" linear="yes"/>
    <itemref idref="body023" linear="yes"/>
    <itemref idref="body024" linear="yes"/>
    <itemref idref="body025" linear="yes"/>
    <itemref idref="body026" linear="yes"/>
    <itemref idref="body027" linear="yes"/>
    <itemref idref="body028" linear="yes"/>
    <itemref idref="body029" linear="yes"/>
    <itemref idref="body030" linear="yes"/>
    <itemref idref="body031" linear="yes"/>
    <itemref idref="body032" linear="yes"/>
    <itemref idref="body033" linear="yes"/>
    <itemref idref="body034" linear="yes"/>
    <itemref idref="body035" linear="yes"/>
    <itemref idref="body036" linear="yes"/>
    <itemref idref="body037" linear="yes"/>
    <itemref idref="body038" linear="yes"/>
    <itemref idref="body039" linear="yes"/>
    <itemref idref="body040" linear="yes"/>
    <itemref idref="body041" linear="yes"/>
    <itemref idref="body042" linear="yes"/>
    <itemref idref="body043" linear="yes"/>
    <itemref idref="body044" linear="yes"/>
    <itemref idref="body045" linear="yes"/>
    <itemref idref="body046" linear="yes"/>
    <itemref idref="body047" linear="yes"/>
    <itemref idref="body048" linear="yes"/>
    <itemref idref="body049" linear="yes"/>
    <itemref idref="body050" linear="yes"/>
    <itemref idref="body051" linear="yes"/>
    <itemref idref="body052" linear="yes"/>
    <itemref idref="body053" linear="yes"/>
    <itemref idref="body054" linear="yes"/>
    <itemref idref="body055" linear="yes"/>
    <itemref idref="body056" linear="yes"/>
    <itemref idref="body057" linear="yes"/>
    <itemref idref="body058" linear="yes"/>
    <itemref idref="body059" linear="yes"/>
    <itemref idref="body060" linear="yes"/>
    <itemref idref="body061" linear="yes"/>
    <itemref idref="body062" linear="yes"/>
    <itemref idref="body063" linear="yes"/>
    <itemref idref="body064" linear="yes"/>
    <itemref idref="body065" linear="yes"/>
    <itemref idref="body066" linear="yes"/>
    <itemref idref="body067" linear="yes"/>
    <itemref idref="body068" linear="yes"/>
    <itemref idref="body069" linear="yes"/>
    <itemref idref="body070" linear="yes"/>
    <itemref idref="body071" linear="yes"/>
    <itemref idref="body072" linear="yes"/>
    <itemref idref="body073" linear="yes"/>
    <itemref idref="body074" linear="yes"/>
    <itemref idref="body075" linear="yes"/>
    <itemref idref="body076" linear="yes"/>
    <itemref idref="body077" linear="yes"/>
    <itemref idref="body078" linear="yes"/>
    <itemref idref="body079" linear="yes"/>
    <itemref idref="body080" linear="yes"/>
    <itemref idref="body081" linear="yes"/>
    <itemref idref="body082" linear="yes"/>
    <itemref idref="body083" linear="yes"/>
    <itemref idref="body084" linear="yes"/>
    <itemref idref="body085" linear="yes"/>
    <itemref idref="body086" linear="yes"/>
    <itemref idref="body087" linear="yes"/>
    <itemref idref="body088" linear="yes"/>
    <itemref idref="body089" linear="yes"/>
    <itemref idref="body090" linear="yes"/>
    <itemref idref="body091" linear="yes"/>
    <itemref idref="body092" linear="yes"/>
    <itemref idref="alsoby" linear="yes"/>
    <itemref idref="photo" linear="yes"/>
    <itemref idref="end_ad" linear="yes"/>
    <itemref idref="copyright" linear="yes"/>
  </spine>
  <guide>
    <reference href="html/00_cover6693PTMR.html" title="Cover" type="cover"/>
    <reference href="html/01_tpP1412TMR.html#tp" title="Title page" type="text"/>
    <reference href="html/03_brandPT5605MR.html" title="Pottermore.com" type="other.brand"/>
    <reference href="html/05_tocP9575TMR.html#toc" title="Contents " type="toc"/>
    <reference href="html/06_p1PT3598MR.html#p1" title="PART ONE" type="other.chapter1"/>
    <reference href="html/07_p1a1P8485TMR.html#p1a1" title="ACT ONE" type="other.chapter2"/>
    <reference href="html/27_p1a2PTMR6779.html#p1a2" title="ACT TWO" type="other.chapter4"/>
    <reference href="html/48_p24539PTMR.html#p2" title="PART TWO" type="other.chapter5"/>
    <reference href="html/49_p2a3PTM9568R.html#p2a3" title="ACT THREE" type="other.chapter6"/>
    <reference href="html/71_p2a4P4091TMR.html#p2a4" title="ACT FOUR" type="other.chapter7"/>
    <reference href="html/88_aboutPTM4968R.html#about" title="ABOUT THE PRODUCTION" type="other.about"/>
    <reference href="html/91_bioPTMR461.html#bio" title="BIOGRAPHIES OF THE ORIGINAL STORY TEAM" type="other.bio"/>
    <reference href="html/92_ackPTM6801R.html#ack" title="ACKNOWLEDGEMENTS" type="acknowledgements"/>
    <reference href="html/93_alsobyPTMR7732.html" title="Also By" type="other.alsoby"/>
    <reference href="html/96_copyrightP3721TMR.html" title="Copyright" type="copyright-page"/>
  </guide>
</package>
